# meetcar

./: .gitignore  README.md
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creasylai/meetcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creasylai/meetcar/: BaseActivity.java  BaseApplication.java  MainMapActivity.java
app/src/main/java/com/creasylai/meetcar/activities/: AboutMeetcarActivity.java  ChatSettingActivity.java  CommonInfoInputActivity.java  CommonListSelectorActivity.java  CommonUsingAddressActivity.java  FeedbackActivity.java  MainMapActivity.java  SearchPOIActivity.java  SettingActivity.java  StartApplicationActivity.java  UserInfoActivity.java  VolleyExampleActivity.java
app/src/main/java/com/creasylai/meetcar/activities/im/: ConversationActivity.java
app/src/main/java/com/creasylai/meetcar/bean/: UserBean.java
app/src/main/java/com/creasylai/meetcar/common/: AndroidHelper.java  ToastUtils.java  WebviewActivity.java
app/src/main/java/com/creasylai/meetcar/common/framework/: GsonRequest.java  LruBitmapCache.java
app/src/main/java/com/creasylai/meetcar/consts/: AppConst.java  AppPreferenceCache.java  InterfaceURLs.java
app/src/main/java/com/creasylai/meetcar/customviews/: MeetCarActionBar.java  SearchViewBar.java
app/src/main/java/com/creasylai/meetcar/framework/: GsonRequest.java  LruBitmapCache.java
app/src/main/java/com/creasylai/meetcar/singleinstance/: MyLocation.java  VolleySingleInstance.java
app/src/main/java/com/creasylai/meetcar/utils/: LogUtils.java  LruBitmapCache.java  ParameterConstructor.java  SystemUtil.java
app/src/main/java/thirdpart/amap/: OffLineMapUtils.java
app/src/main/java/thirdparts/amap/: LocationHelper.java  LocationService.java  MapUtils.java  MyLocationOverlay.java  OffLineMapUtils.java  OnCameraPositionChanged.java  OnMapClicked.java  OnMapLoadFinished.java  UserBeanOverlay.java
app/src/main/java/thirdparts/umeng/login/: BaseLoginFrame.java
app/src/main/java/thirdparts/umeng/share/: BaseShareFrame.java
app/src/main/java/thirdparts/wechat/: WXEntryActivity.java
app/src/main/res/drawable/: btn_default_bg.xml  main_bg_blue_border.xml  main_selector_whit_blue_border.xml  qq_login_bg.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  wechat_login_bg.xml  white_bg_blue_border.xml
app/src/main/res/layout/: activity_about_meetcar.xml  activity_chat_setting.xml  activity_common_list_selector.xml  activity_common_using_address.xml  activity_feedback.xml  activity_important_info_input.xml  activity_main_map.xml  activity_main_map_menu_footview.xml  activity_search_poi.xml  activity_setting.xml  activity_start_application.xml  activity_user_info.xml  common_layout_horizontal_divider.xml  common_layout_vertical_divider.xml  common_layout_webview.xml  common_listview_layout.xml  common_textview.xml  component_common_using_address.xml  custom_material_drawer_compact_header.xml  custom_search_view_bar.xml  tb_munion_aditem.xml  umeng_bak_at_list.xml  umeng_bak_at_list_item.xml  umeng_bak_platform_item_simple.xml  umeng_bak_platform_selector_dialog.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_meet_car_action_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/test/java/com/creasylai/meetcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
