apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('/Users/laicreasy/.android/ubercoder_debug.keystore')
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.creasylai.meetcar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    //compile 'com.android.support:design:23.1.0'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {//SlideMenu
        transitive = true
    }
    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //高德地图3D
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
}
