apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('/Users/laicreasy/.android/ubercoder_debug.keystore')
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.creasylai.meetcar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {//SlideMenu
        transitive = true
    }
    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':IMKit')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //选择框
    compile 'com.bigkoo:pickerview:2.0.3'
    //gson
    compile 'com.google.code.gson:gson:2.5'
    //高德地图3D
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    //友盟更新
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //友盟社会化分享
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    //    compile files('libs/sobot_sdk-1.3.0.jar')
    compile files('libs/sobot_sdk-1.3.0.jar')
    compile files('libs/AMap_Location_v2.1.0_20151202.jar')
}
