<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.creasylai.meetcar.customviews.MeetCarActionBar
        android:id="@+id/mc_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:exampleColor="@color/md_black_transparent_87"
        app:exampleDimension="@dimen/md_text_headline"
        app:exampleString="常用地址"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mc_actionbar"
        android:layout_marginTop="@dimen/md_menu_gap"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_home_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_two_view_zone"
            android:background="@drawable/btn_default_bg"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="@dimen/md_common_image_size"
                android:layout_height="@dimen/md_common_image_size"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_addr_name"
                    style="@style/MD_Text_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/custom_common_gap"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_home_addr_detail"
                    style="@style/MD_Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="添加住家地址"
                    android:singleLine="true"/>
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/customer_icon_small"
                android:layout_height="@dimen/customer_icon_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

        </RelativeLayout>

        <include layout="@layout/common_layout_horizontal_divider"/>

        <RelativeLayout
            android:id="@+id/rl_company_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_two_view_zone"
            android:background="@drawable/btn_default_bg"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="@dimen/md_common_image_size"
                android:layout_height="@dimen/md_common_image_size"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_company_addr_name"
                    style="@style/MD_Text_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/custom_common_gap"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_company_addr_detail"
                    style="@style/MD_Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="添加公司地址"
                    android:singleLine="true"/>
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/customer_icon_small"
                android:layout_height="@dimen/customer_icon_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

        </RelativeLayout>

        <include layout="@layout/common_layout_horizontal_divider"/>

        <RelativeLayout
            android:id="@+id/rl_common_using_addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_two_view_zone"
            android:background="@drawable/btn_default_bg"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="@dimen/md_common_image_size"
                android:layout_height="@dimen/md_common_image_size"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_common_using_addr_name"
                    style="@style/MD_Text_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/custom_common_gap"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_common_using_addr_detail"
                    style="@style/MD_Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="添加常用地址"
                    android:singleLine="true"/>
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/customer_icon_small"
                android:layout_height="@dimen/customer_icon_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_right_arrow"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

