<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.creasylai.meetcar.customviews.MeetCarActionBar
        android:id="@+id/mc_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:exampleColor="@color/md_black_transparent_87"
        app:exampleDimension="@dimen/md_text_headline"
        app:exampleString="意见反馈"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mc_actionbar"
        android:layout_marginTop="@dimen/md_menu_gap"
        android:orientation="vertical">

        <TextView
            style="@style/MD_Text_Button_Transparent_54"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_clickable_zone"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="您的意见"/>


        <EditText
            android:id="@+id/et_fb_content"
            style="@style/MD_Text_Button"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@color/md_white_1000"
            android:gravity="top"
            android:hint="请输入您的意见..."
            android:paddingBottom="@dimen/custom_common_gap"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/custom_common_gap"/>

        <TextView
            style="@style/MD_Text_Button_Transparent_54"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_clickable_zone"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="您的Email"/>

        <EditText
            android:id="@+id/et_fb_email"
            style="@style/MD_Text_Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_clickable_zone"
            android:background="@color/md_white_1000"
            android:hint="请输入您的Email..."
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit_feedback"
            android:text="提交（ActionBar弄好后需要删除）"/>

    </LinearLayout>
</RelativeLayout>
