<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/btn_default_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/customer_icon_small"
        android:layout_height="@dimen/customer_icon_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:src="@drawable/icon_direction"/>

    <include
        layout="@layout/common_layout_vertical_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        style="@style/MD_Text_Button_Transparent_54"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:text="@string/search_destination"/>

    <ImageView
        android:layout_width="@dimen/customer_icon_small"
        android:layout_height="@dimen/customer_icon_small"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:src="@drawable/icon_search"/>

</LinearLayout>