<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="112dp"
             android:background="@color/md_grey_700">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/md_grey_700"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_first"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"/>

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_second"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"/>

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_third"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"/>

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/md_head_portrait_big"
            android:layout_height="@dimen/md_head_portrait_big"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:elevation="2dp"/>

        <LinearLayout
            android:id="@+id/material_drawer_account_header_text_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/md_text_align_base_line"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="@dimen/md_common_retain_zone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/material_drawer_account_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/material_drawer_account_header_text_switcher"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>
</FrameLayout>